#user www-data;
worker_processes auto;

events {
  worker_connections 1024;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  resolver 127.0.0.11 valid=30s ipv6=off;
  keepalive_timeout 600;
  types_hash_max_size 2048;

  server_names_hash_bucket_size 64;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  server_tokens off;
  gzip on;

  server {
    listen 80;
    server_name _;
    root /var/www/public;

    client_max_body_size 100m;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    set $backend_upstream app;
    set $backend_port 9000;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }



    location ~ /(api|storage) {
      index index.php;
      try_files $uri /index.php?$args;
    }

    location / {
      index index.html;
      try_files $uri $uri/ /index.html =404;
    }

    location ~ \.php$ {
      fastcgi_split_path_info ^(.+?\.php)(/.*)$;
      fastcgi_pass $backend_upstream:$backend_port;
      fastcgi_index  index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
      fastcgi_read_timeout 600s;
    }
  }
}
